% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor2}{rgb}{0.00000,0.18750,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.953414\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=-0.1,
xmax=3.5,
xminorticks=true,
tick align=outside,
xlabel={Distance (m)},
xmajorgrids,
ymin=-100,
ymax=-40,
yminorticks=true,
ylabel={RSS (dBm)},
ymajorgrids,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=green,solid,line width=2.0pt,mark=square*,mark options={solid,fill=green}]
  table[row sep=crcr]{%
0.0157480452242714	-34\\
0.03	-64.7699435373697\\
0.06	-67.7261851301596\\
0.09	-69.455475605014\\
0.24	-73.6386683157396\\
0.49	-76.6828502423461\\
0.74	-78.4410557776874\\
0.99	-79.6823912434423\\
1.24	-80.6426958469176\\
1.49	-81.4260177152757\\
1.74	-82.087550604939\\
1.99	-82.6601188015005\\
2.24	-83.1648388199856\\
2.49	-83.6161002599936\\
2.74	-84.0241507331209\\
2.99	-84.3965472781642\\
3.24	-84.7390229258825\\
3.49	-85.0560302408049\\
3.74	-85.3510963612314\\
};
\addlegendentry{Log dist fit};

\addplot [color=mycolor1,solid,line width=2.0pt,mark=triangle*,mark options={solid,fill=mycolor1}]
  table[row sep=crcr]{%
0.0232746807847871	-34\\
0.03	-43.8244463772279\\
0.06	-50.3447560833097\\
0.09	-54.1588927544558\\
0.24	-63.3853754954734\\
0.49	-70.0996470934176\\
0.74	-73.9775590493729\\
0.99	-76.7154583149829\\
1.24	-78.833513700614\\
1.49	-80.5612145738099\\
1.74	-82.0202967178011\\
1.99	-83.2831576350342\\
2.24	-84.396372077118\\
2.49	-85.3916778580937\\
2.74	-86.2916771906896\\
2.99	-87.1130379391071\\
3.24	-87.8684049210752\\
3.49	-88.5675987479358\\
3.74	-89.2183989036624\\
};
\addlegendentry{ITU-R fit};

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.05	-47\\
0.05	-46\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.05	-49\\
0.05	-48\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.0125	-46\\
0.0875	-46\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.0125	-49\\
0.0875	-49\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
-0.025	-48\\
-0.025	-47\\
0.125	-47\\
0.125	-48\\
-0.025	-48\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
-0.025	-48\\
0.125	-48\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
0.05	-51\\
0.05	-50\\
0.05	-45\\
0.05	-44\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid}]
  table[row sep=crcr]{%
0.05	-47.5699536451749\\
};
\addlegendentry{Mean RSS};

\addplot [color=black,solid,line width=3.0pt]
  table[row sep=crcr]{%
-0.05	-48\\
0.05	-48\\
0.15	-48\\
};
\addlegendentry{Median};


\addplot[area legend,solid,fill=mycolor2,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
-0.025	-48\\
-0.025	-47\\
0.125	-47\\
0.125	-48\\
-0.025	-48\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.1	-63\\
0.1	-56\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.1	-69\\
0.1	-68\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.0625	-56\\
0.1375	-56\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.0625	-69\\
0.1375	-69\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.025	-68\\
0.025	-63\\
0.175	-63\\
0.175	-68\\
0.025	-68\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.025	-66\\
0.175	-66\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.1	-65.5878962536023\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
0	-66\\
0.1	-66\\
0.2	-66\\
};

\addplot[area legend,solid,fill=mycolor2,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
0.025	-68\\
0.025	-63\\
0.175	-63\\
0.175	-68\\
0.025	-68\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.5	-73\\
0.5	-69\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.5	-81\\
0.5	-77\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.4625	-69\\
0.5375	-69\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.4625	-81\\
0.5375	-81\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.425	-77\\
0.425	-73\\
0.575	-73\\
0.575	-77\\
0.425	-77\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.425	-74\\
0.575	-74\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.5	-74.8939821855312\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
0.4	-74\\
0.5	-74\\
0.6	-74\\
};

\addplot[area legend,solid,fill=mycolor2,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
0.425	-77\\
0.425	-73\\
0.575	-73\\
0.575	-77\\
0.425	-77\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-78\\
1	-75\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-83\\
1	-80\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.9625	-75\\
1.0375	-75\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.9625	-83\\
1.0375	-83\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.925	-80\\
0.925	-78\\
1.075	-78\\
1.075	-80\\
0.925	-80\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.925	-78\\
1.075	-78\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
1	-95\\
1	-94\\
1	-93\\
1	-92\\
1	-91\\
1	-90\\
1	-89\\
1	-88\\
1	-87\\
1	-86\\
1	-85\\
1	-84\\
1	-74\\
1	-73\\
1	-72\\
1	-71\\
1	-71\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	-80.5974470025074\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
0.9	-78\\
1	-78\\
1.1	-78\\
};

\addplot[area legend,solid,fill=mycolor2,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
0.925	-80\\
0.925	-78\\
1.075	-78\\
1.075	-80\\
0.925	-80\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1.5	-85\\
1.5	-80\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1.5	-95\\
1.5	-92\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.4625	-80\\
1.5375	-80\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.4625	-95\\
1.5375	-95\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.425	-92\\
1.425	-85\\
1.575	-85\\
1.575	-92\\
1.425	-92\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.425	-85\\
1.575	-85\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.5	-87.3714964370546\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
1.4	-85\\
1.5	-85\\
1.6	-85\\
};

\addplot[area legend,solid,fill=mycolor2,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
1.425	-92\\
1.425	-85\\
1.575	-85\\
1.575	-92\\
1.425	-92\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-86\\
2	-82\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-93\\
2	-89\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.9625	-82\\
2.0375	-82\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.9625	-93\\
2.0375	-93\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.925	-89\\
1.925	-86\\
2.075	-86\\
2.075	-89\\
1.925	-89\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.925	-88\\
2.075	-88\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
2	-95\\
2	-94\\
2	-81\\
2	-81\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
2	-87.758520294571\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
1.9	-88\\
2	-88\\
2.1	-88\\
};

\addplot[area legend,solid,fill=mycolor2,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
1.925	-89\\
1.925	-86\\
2.075	-86\\
2.075	-89\\
1.925	-89\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2.5	-89\\
2.5	-86\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2.5	-94\\
2.5	-91\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.4625	-86\\
2.5375	-86\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.4625	-94\\
2.5375	-94\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.425	-91\\
2.425	-89\\
2.575	-89\\
2.575	-91\\
2.425	-91\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.425	-90\\
2.575	-90\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
2.5	-96\\
2.5	-95\\
2.5	-85\\
2.5	-84\\
2.5	-83\\
2.5	-83\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.5	-90.010844306739\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
2.4	-90\\
2.5	-90\\
2.6	-90\\
};

\addplot[area legend,solid,fill=mycolor2,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
2.425	-91\\
2.425	-89\\
2.575	-89\\
2.575	-91\\
2.425	-91\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-86\\
3	-83\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-91\\
3	-88\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.9625	-83\\
3.0375	-83\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.9625	-91\\
3.0375	-91\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.925	-88\\
2.925	-86\\
3.075	-86\\
3.075	-88\\
2.925	-88\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.925	-87\\
3.075	-87\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
3	-94\\
3	-93\\
3	-92\\
3	-82\\
3	-81\\
3	-81\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
3	-87.1944834034596\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
2.9	-87\\
3	-87\\
3.1	-87\\
};

\addplot[area legend,solid,fill=mycolor2,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
2.925	-88\\
2.925	-86\\
3.075	-86\\
3.075	-88\\
2.925	-88\\
}--cycle;

\end{axis}
\end{tikzpicture}%