% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor2}{rgb}{0.00000,0.18750,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.953414\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=-0.1,
xmax=3.5,
xminorticks=true,
tick align=outside,
xlabel={Distance (m)},
xmajorgrids,
ymin=-100,
ymax=-40,
yminorticks=true,
ylabel={RSS (dBm)},
ymajorgrids,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=blue,solid,line width=2.0pt,mark=*,mark options={solid,fill=blue}]
  table[row sep=crcr]{%
0.0158003442040361	-34\\
0.03	-64.5555556783027\\
0.06	-67.5541756787534\\
0.09	-69.3082559329295\\
0.24	-73.5514156796548\\
0.49	-76.6392366589672\\
0.74	-78.4226464777168\\
0.99	-79.6817767747668\\
1.24	-80.6558475670624\\
1.49	-81.4503985357578\\
1.74	-82.1214146525523\\
1.99	-82.7021907467723\\
2.24	-83.214146043575\\
2.49	-83.6718764208014\\
2.74	-84.0857763919328\\
2.99	-84.4635113276664\\
3.24	-84.8108964430845\\
3.49	-85.1324481312598\\
3.74	-85.4317440928362\\
};
\addlegendentry{Log dist fit};

\addplot [color=mycolor1,solid,line width=2.0pt,mark=triangle*,mark options={solid,fill=mycolor1}]
  table[row sep=crcr]{%
0.0232746807847871	-34\\
0.03	-43.8244463772279\\
0.06	-50.3447560833097\\
0.09	-54.1588927544558\\
0.24	-63.3853754954734\\
0.49	-70.0996470934176\\
0.74	-73.9775590493729\\
0.99	-76.7154583149829\\
1.24	-78.833513700614\\
1.49	-80.5612145738099\\
1.74	-82.0202967178011\\
1.99	-83.2831576350342\\
2.24	-84.396372077118\\
2.49	-85.3916778580937\\
2.74	-86.2916771906896\\
2.99	-87.1130379391071\\
3.24	-87.8684049210752\\
3.49	-88.5675987479358\\
3.74	-89.2183989036624\\
};
\addlegendentry{ITU-R fit};

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.05	-50\\
0.05	-49\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.05	-52\\
0.05	-51\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.0125	-49\\
0.0875	-49\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.0125	-52\\
0.0875	-52\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
-0.025	-51\\
-0.025	-50\\
0.125	-50\\
0.125	-51\\
-0.025	-51\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
-0.025	-51\\
0.125	-51\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
0.05	-47\\
0.05	-46\\
0.05	-46\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid}]
  table[row sep=crcr]{%
0.05	-50.6481403212172\\
};
\addlegendentry{Mean RSS};

\addplot [color=black,solid,line width=3.0pt]
  table[row sep=crcr]{%
-0.05	-51\\
0.05	-51\\
0.15	-51\\
};
\addlegendentry{Median};


\addplot[area legend,solid,fill=mycolor2,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
-0.025	-51\\
-0.025	-50\\
0.125	-50\\
0.125	-51\\
-0.025	-51\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.1	-60\\
0.1	-55\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.1	-68\\
0.1	-66\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.0625	-55\\
0.1375	-55\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.0625	-68\\
0.1375	-68\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.025	-66\\
0.025	-60\\
0.175	-60\\
0.175	-66\\
0.025	-66\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.025	-62\\
0.175	-62\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.1	-62.8229584300485\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
0	-62\\
0.1	-62\\
0.2	-62\\
};

\addplot[area legend,solid,fill=mycolor2,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
0.025	-66\\
0.025	-60\\
0.175	-60\\
0.175	-66\\
0.025	-66\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.5	-76\\
0.5	-73\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.5	-88\\
0.5	-81\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.4625	-73\\
0.5375	-73\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.4625	-88\\
0.5375	-88\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.425	-81\\
0.425	-76\\
0.575	-76\\
0.575	-81\\
0.425	-81\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.425	-78\\
0.575	-78\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.5	-78.4599450433312\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
0.4	-78\\
0.5	-78\\
0.6	-78\\
};

\addplot[area legend,solid,fill=mycolor2,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
0.425	-81\\
0.425	-76\\
0.575	-76\\
0.575	-81\\
0.425	-81\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-74\\
1	-68\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-93\\
1	-85\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.9625	-68\\
1.0375	-68\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.9625	-93\\
1.0375	-93\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.925	-85\\
0.925	-74\\
1.075	-74\\
1.075	-85\\
0.925	-85\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.925	-75\\
1.075	-75\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	-78.1833034469018\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
0.9	-75\\
1	-75\\
1.1	-75\\
};

\addplot[area legend,solid,fill=mycolor2,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
0.925	-85\\
0.925	-74\\
1.075	-74\\
1.075	-85\\
0.925	-85\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1.5	-84\\
1.5	-80\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1.5	-96\\
1.5	-90\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.4625	-80\\
1.5375	-80\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.4625	-96\\
1.5375	-96\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.425	-90\\
1.425	-84\\
1.575	-84\\
1.575	-90\\
1.425	-90\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.425	-86\\
1.575	-86\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.5	-86.5300381756078\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
1.4	-86\\
1.5	-86\\
1.6	-86\\
};

\addplot[area legend,solid,fill=mycolor2,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
1.425	-90\\
1.425	-84\\
1.575	-84\\
1.575	-90\\
1.425	-90\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-84\\
2	-80\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-94\\
2	-89\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.9625	-80\\
2.0375	-80\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.9625	-94\\
2.0375	-94\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.925	-89\\
1.925	-84\\
2.075	-84\\
2.075	-89\\
1.925	-89\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.925	-87\\
2.075	-87\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
2	-86.9051034482759\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
1.9	-87\\
2	-87\\
2.1	-87\\
};

\addplot[area legend,solid,fill=mycolor2,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
1.925	-89\\
1.925	-84\\
2.075	-84\\
2.075	-89\\
1.925	-89\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2.5	-88\\
2.5	-85\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2.5	-93\\
2.5	-90\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.4625	-85\\
2.5375	-85\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.4625	-93\\
2.5375	-93\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.425	-90\\
2.425	-88\\
2.575	-88\\
2.575	-90\\
2.425	-90\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.425	-89\\
2.575	-89\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
2.5	-94\\
2.5	-84\\
2.5	-83\\
2.5	-82\\
2.5	-81\\
2.5	-81\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.5	-89.0884429580082\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
2.4	-89\\
2.5	-89\\
2.6	-89\\
};

\addplot[area legend,solid,fill=mycolor2,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
2.425	-90\\
2.425	-88\\
2.575	-88\\
2.575	-90\\
2.425	-90\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-85\\
3	-82\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-95\\
3	-89\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.9625	-82\\
3.0375	-82\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.9625	-95\\
3.0375	-95\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.925	-89\\
2.925	-85\\
3.075	-85\\
3.075	-89\\
2.925	-89\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.925	-86\\
3.075	-86\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
3	-86.7953046689528\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
2.9	-86\\
3	-86\\
3.1	-86\\
};

\addplot[area legend,solid,fill=mycolor2,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
2.925	-89\\
2.925	-85\\
3.075	-85\\
3.075	-89\\
2.925	-89\\
}--cycle;

\end{axis}
\end{tikzpicture}%