% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.18750,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=0.341328\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=-0.1,
xmax=3.5,
xlabel={Distance (m)},
xmajorgrids,
ymin=-100,
ymax=-40,
ylabel={RSS (dBm)},
ymajorgrids,
title style={font=\bfseries},
title={Wi-Fi interface on $P_r(d_0)=-79.73$, $\eta =1.00$},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.601845,0.262698)},anchor=south west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=green,solid,line width=1.0pt,mark=triangle*,mark options={solid,fill=green}]
  table[row sep=crcr]{%
0.25	-67.9002891032927\\
0.5	-73.8127722888726\\
0.75	-77.2713532385812\\
1	-79.7252554744526\\
1.25	-81.6286499224399\\
1.5	-83.1838364241612\\
1.75	-84.4987278759133\\
2	-85.6377386600325\\
2.25	-86.6424173738698\\
2.5	-87.5411331080198\\
2.75	-88.3541203801493\\
3	-89.0963196097411\\
3.25	-89.7790767160541\\
3.5	-90.4112110614933\\
3.75	-90.9997140577285\\
};
\addlegendentry{Model fit Wi-Fi ON};

\addplot [color=blue,solid,line width=1.0pt,mark=square*,mark options={solid,fill=blue}]
  table[row sep=crcr]{%
0.09	-58.8912563914065\\
0.34	-70.3911910275452\\
0.59	-75.1600775795566\\
0.84	-78.2167171192469\\
1.09	-80.4708811389252\\
1.34	-82.2574881158496\\
1.59	-83.7375695542406\\
1.84	-85.0010620850243\\
2.09	-86.1033378611274\\
2.34	-87.0809214908679\\
2.59	-87.9591787153709\\
2.84	-88.7564447952236\\
3.09	-89.4864043098243\\
3.34	-90.1595421114534\\
3.59	-90.7840691449951\\
};
\addlegendentry{Model fit Wi-Fi OFF};

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.05	-50\\
0.05	-49\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.05	-52\\
0.05	-51\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.0125	-49\\
0.0875	-49\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.0125	-52\\
0.0875	-52\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
-0.025	-51\\
-0.025	-50\\
0.125	-50\\
0.125	-51\\
-0.025	-51\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
-0.025	-51\\
0.125	-51\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
0.05	-47\\
0.05	-46\\
0.05	-46\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid}]
  table[row sep=crcr]{%
0.05	-50.6481403212172\\
};
\addlegendentry{Mean RSS};

\addplot [color=black,solid,line width=3.0pt]
  table[row sep=crcr]{%
-0.05	-51\\
0.05	-51\\
0.15	-51\\
};
\addlegendentry{Median};


\addplot[area legend,solid,fill=mycolor1,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
-0.025	-51\\
-0.025	-50\\
0.125	-50\\
0.125	-51\\
-0.025	-51\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.1	-60\\
0.1	-55\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.1	-68\\
0.1	-66\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.0625	-55\\
0.1375	-55\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.0625	-68\\
0.1375	-68\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.025	-66\\
0.025	-60\\
0.175	-60\\
0.175	-66\\
0.025	-66\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.025	-62\\
0.175	-62\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.1	-62.8229584300485\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
0	-62\\
0.1	-62\\
0.2	-62\\
};

\addplot[area legend,solid,fill=mycolor1,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
0.025	-66\\
0.025	-60\\
0.175	-60\\
0.175	-66\\
0.025	-66\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.5	-76\\
0.5	-73\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.5	-88\\
0.5	-81\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.4625	-73\\
0.5375	-73\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.4625	-88\\
0.5375	-88\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.425	-81\\
0.425	-76\\
0.575	-76\\
0.575	-81\\
0.425	-81\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.425	-78\\
0.575	-78\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.5	-78.4599450433312\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
0.4	-78\\
0.5	-78\\
0.6	-78\\
};

\addplot[area legend,solid,fill=mycolor1,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
0.425	-81\\
0.425	-76\\
0.575	-76\\
0.575	-81\\
0.425	-81\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-74\\
1	-68\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-93\\
1	-85\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.9625	-68\\
1.0375	-68\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.9625	-93\\
1.0375	-93\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.925	-85\\
0.925	-74\\
1.075	-74\\
1.075	-85\\
0.925	-85\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.925	-75\\
1.075	-75\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	-78.1833034469018\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
0.9	-75\\
1	-75\\
1.1	-75\\
};

\addplot[area legend,solid,fill=mycolor1,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
0.925	-85\\
0.925	-74\\
1.075	-74\\
1.075	-85\\
0.925	-85\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1.5	-84\\
1.5	-80\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1.5	-96\\
1.5	-90\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.4625	-80\\
1.5375	-80\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.4625	-96\\
1.5375	-96\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.425	-90\\
1.425	-84\\
1.575	-84\\
1.575	-90\\
1.425	-90\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.425	-86\\
1.575	-86\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.5	-86.5300381756078\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
1.4	-86\\
1.5	-86\\
1.6	-86\\
};

\addplot[area legend,solid,fill=mycolor1,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
1.425	-90\\
1.425	-84\\
1.575	-84\\
1.575	-90\\
1.425	-90\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-84\\
2	-80\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-94\\
2	-89\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.9625	-80\\
2.0375	-80\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.9625	-94\\
2.0375	-94\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.925	-89\\
1.925	-84\\
2.075	-84\\
2.075	-89\\
1.925	-89\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.925	-87\\
2.075	-87\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
2	-86.9051034482759\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
1.9	-87\\
2	-87\\
2.1	-87\\
};

\addplot[area legend,solid,fill=mycolor1,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
1.925	-89\\
1.925	-84\\
2.075	-84\\
2.075	-89\\
1.925	-89\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2.5	-88\\
2.5	-85\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2.5	-93\\
2.5	-90\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.4625	-85\\
2.5375	-85\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.4625	-93\\
2.5375	-93\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.425	-90\\
2.425	-88\\
2.575	-88\\
2.575	-90\\
2.425	-90\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.425	-89\\
2.575	-89\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
2.5	-94\\
2.5	-84\\
2.5	-83\\
2.5	-82\\
2.5	-81\\
2.5	-81\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.5	-89.0884429580082\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
2.4	-89\\
2.5	-89\\
2.6	-89\\
};

\addplot[area legend,solid,fill=mycolor1,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
2.425	-90\\
2.425	-88\\
2.575	-88\\
2.575	-90\\
2.425	-90\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-85\\
3	-82\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-95\\
3	-89\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.9625	-82\\
3.0375	-82\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.9625	-95\\
3.0375	-95\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.925	-89\\
2.925	-85\\
3.075	-85\\
3.075	-89\\
2.925	-89\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.925	-86\\
3.075	-86\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
3	-86.7953046689528\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
2.9	-86\\
3	-86\\
3.1	-86\\
};

\addplot[area legend,solid,fill=mycolor1,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
2.925	-89\\
2.925	-85\\
3.075	-85\\
3.075	-89\\
2.925	-89\\
}--cycle;

\addplot [color=green,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.01	-40.4435674649982\\
0.02	-46.3560506505782\\
0.03	-49.8146316002868\\
0.04	-52.2685338361581\\
0.05	-54.1719282841454\\
0.06	-55.7271147858667\\
0.07	-57.0420062376189\\
0.08	-58.1810170217381\\
0.09	-59.1856957355754\\
0.1	-60.0844114697254\\
0.11	-60.8973987418549\\
0.12	-61.6395979714467\\
0.13	-62.3223550777596\\
0.14	-62.9544894231989\\
0.15	-63.542992419434\\
0.16	-64.093500207318\\
0.17	-64.6106227855737\\
0.18	-65.0981789211553\\
0.19	-65.5593674617959\\
0.2	-65.9968946553053\\
0.21	-66.4130703729075\\
0.22	-66.8098819274348\\
0.23	-67.1890514691145\\
0.24	-67.5520811570266\\
0.25	-67.9002891032927\\
0.26	-68.2348382633396\\
0.27	-68.556759870864\\
0.28	-68.8669726087788\\
0.29	-69.1662984145569\\
0.3	-69.455475605014\\
0.31	-69.7351698482228\\
0.32	-70.005983392898\\
0.33	-70.2684628771434\\
0.34	-70.5231059711537\\
0.35	-70.7703670567661\\
0.36	-71.0106621067353\\
0.37	-71.2443728953423\\
0.38	-71.4718506473758\\
0.39	-71.6934192130482\\
0.4	-71.9093778408853\\
0.41	-72.1200036081728\\
0.42	-72.3255535584874\\
0.43	-72.5262665876795\\
0.44	-72.7223651130148\\
0.45	-72.9140565547226\\
0.46	-73.1015346546944\\
0.47	-73.2849806533521\\
0.48	-73.4645643426066\\
0.49	-73.6404450102396\\
0.5	-73.8127722888726\\
0.51	-73.9816869208623\\
0.52	-74.1473214489195\\
0.53	-74.3098008409426\\
0.54	-74.4692430564439\\
0.55	-74.6257595610021\\
0.56	-74.7794557943588\\
0.57	-74.9304315970845\\
0.58	-75.0787816001369\\
0.59	-75.2245955811189\\
0.6	-75.3679587905939\\
0.61	-75.50895225143\\
0.62	-75.6476530338028\\
0.63	-75.7841345081961\\
0.64	-75.9184665784779\\
0.65	-76.0507158969069\\
0.66	-76.1809460627234\\
0.67	-76.3092178058081\\
0.68	-76.4355891567336\\
0.69	-76.560115604403\\
0.7	-76.6828502423461\\
0.71	-76.8038439046384\\
0.72	-76.9231452923152\\
0.73	-77.0408010910662\\
0.74	-77.1568560809222\\
0.75	-77.2713532385812\\
0.76	-77.3843338329558\\
0.77	-77.4958375144756\\
0.78	-77.6059023986282\\
0.79	-77.7145651441779\\
0.8	-77.8218610264652\\
0.81	-77.9278240061526\\
0.82	-78.0324867937527\\
0.83	-78.1358809102461\\
0.84	-78.2380367440674\\
0.85	-78.3389836047209\\
0.86	-78.4387497732594\\
0.87	-78.5373625498455\\
0.88	-78.6348482985947\\
0.89	-78.731232489885\\
0.9	-78.8265397403026\\
0.91	-78.9207938503803\\
0.92	-79.0140178402744\\
0.93	-79.1062339835114\\
0.94	-79.197463838932\\
0.95	-79.2877282809431\\
0.96	-79.3770475281866\\
0.97	-79.4654411707228\\
0.98	-79.5529281958196\\
0.99	-79.639527012432\\
1	-79.7252554744526\\
1.01	-79.8101309028036\\
1.02	-79.8941701064422\\
1.03	-79.9773894023405\\
1.04	-80.0598046344995\\
1.05	-80.1414311920547\\
1.06	-80.2222840265225\\
1.07	-80.3023776682373\\
1.08	-80.3817262420239\\
1.09	-80.4603434821476\\
1.1	-80.538242746582\\
1.11	-80.6154370306308\\
1.12	-80.6919389799387\\
1.13	-80.7677609029241\\
1.14	-80.8429147826644\\
1.15	-80.9174122882617\\
1.16	-80.9912647857168\\
1.17	-81.0644833483368\\
1.18	-81.1370787666988\\
1.19	-81.2090615581944\\
1.2	-81.2804419761739\\
1.21	-81.3512300187115\\
1.22	-81.4214354370099\\
1.23	-81.4910677434614\\
1.24	-81.5601362193827\\
1.25	-81.6286499224399\\
1.26	-81.696617693776\\
1.27	-81.7640481648587\\
1.28	-81.8309497640579\\
1.29	-81.8973307229681\\
1.3	-81.9631990824868\\
1.31	-82.0285626986597\\
1.32	-82.0934292483034\\
1.33	-82.1578062344166\\
1.34	-82.221700991388\\
1.35	-82.2851206900112\\
1.36	-82.3480723423136\\
1.37	-82.4105628062094\\
1.38	-82.472598789983\\
1.39	-82.5341868566104\\
1.4	-82.595333427926\\
1.41	-82.6560447886407\\
1.42	-82.7163270902183\\
1.43	-82.7761863546163\\
1.44	-82.8356284778952\\
1.45	-82.8946592337042\\
1.46	-82.9532842766461\\
1.47	-83.0115091455282\\
1.48	-83.0693392665022\\
1.49	-83.1267799560988\\
1.5	-83.1838364241612\\
1.51	-83.24051377668\\
1.52	-83.2968170185357\\
1.53	-83.3527510561509\\
1.54	-83.4083207000555\\
1.55	-83.4635306673701\\
1.56	-83.5183855842081\\
1.57	-83.5728899880026\\
1.58	-83.6270483297579\\
1.59	-83.6808649762312\\
1.6	-83.7343442120452\\
1.61	-83.7874902417352\\
1.62	-83.8403071917325\\
1.63	-83.8927991122874\\
1.64	-83.9449699793327\\
1.65	-83.9968236962907\\
1.66	-84.048364095826\\
1.67	-84.0995949415455\\
1.68	-84.1505199296473\\
1.69	-84.2011426905211\\
1.7	-84.2514667903009\\
1.71	-84.301495732373\\
1.72	-84.3512329588394\\
1.73	-84.4006818519384\\
1.74	-84.4498457354255\\
1.75	-84.4987278759133\\
1.76	-84.5473314841747\\
1.77	-84.5956597164075\\
1.78	-84.643715675465\\
1.79	-84.6915024120511\\
1.8	-84.7390229258825\\
1.81	-84.7862801668186\\
1.82	-84.8332770359603\\
1.83	-84.8800163867186\\
1.84	-84.9265010258543\\
1.85	-84.9727337144895\\
1.86	-85.0187171690914\\
1.87	-85.0644540624304\\
1.88	-85.109947024512\\
1.89	-85.1551986434847\\
1.9	-85.200211466523\\
1.91	-85.2449880006884\\
1.92	-85.2895307137665\\
1.93	-85.3338420350839\\
1.94	-85.3779243563027\\
1.95	-85.4217800321954\\
1.96	-85.4654113813995\\
1.97	-85.5088206871531\\
1.98	-85.552010198012\\
1.99	-85.5949821285484\\
2	-85.6377386600325\\
2.01	-85.6802819410967\\
2.02	-85.7226140883835\\
2.03	-85.7647371871776\\
2.04	-85.8066532920222\\
2.05	-85.84836442732\\
2.06	-85.8898725879204\\
2.07	-85.9311797396916\\
2.08	-85.9722878200794\\
2.09	-86.0131987386525\\
2.1	-86.0539143776347\\
2.11	-86.0944365924244\\
2.12	-86.1347672121025\\
2.13	-86.174908039927\\
2.14	-86.2148608538173\\
2.15	-86.2546274068267\\
2.16	-86.2942094276038\\
2.17	-86.3336086208435\\
2.18	-86.3728266677275\\
2.19	-86.4118652263547\\
2.2	-86.450725932162\\
2.21	-86.4894103983351\\
2.22	-86.5279202162108\\
2.23	-86.5662569556693\\
2.24	-86.6044221655187\\
2.25	-86.6424173738698\\
2.26	-86.6802440885041\\
2.27	-86.717903797232\\
2.28	-86.7553979682444\\
2.29	-86.792728050456\\
2.3	-86.8298954738416\\
2.31	-86.8669016497641\\
2.32	-86.9037479712968\\
2.33	-86.9404358135375\\
2.34	-86.9769665339168\\
2.35	-87.0133414724993\\
2.36	-87.0495619522788\\
2.37	-87.0856292794665\\
2.38	-87.1215447437744\\
2.39	-87.1573096186911\\
2.4	-87.1929251617538\\
2.41	-87.2283926148128\\
2.42	-87.2637132042915\\
2.43	-87.2988881414412\\
2.44	-87.3339186225899\\
2.45	-87.3688058293868\\
2.46	-87.4035509290413\\
2.47	-87.4381550745573\\
2.48	-87.4726194049627\\
2.49	-87.5069450455347\\
2.5	-87.5411331080198\\
2.51	-87.5751846908504\\
2.52	-87.609100879356\\
2.53	-87.6428827459711\\
2.54	-87.6765313504387\\
2.55	-87.7100477400095\\
2.56	-87.7434329496378\\
2.57	-87.7766880021731\\
2.58	-87.809813908548\\
2.59	-87.842811667963\\
2.6	-87.8756822680668\\
2.61	-87.9084266851341\\
2.62	-87.9410458842396\\
2.63	-87.9735408194283\\
2.64	-88.0059124338833\\
2.65	-88.0381616600898\\
2.66	-88.0702894199965\\
2.67	-88.1022966251736\\
2.68	-88.134184176968\\
2.69	-88.1659529666557\\
2.7	-88.1976038755911\\
2.71	-88.2291377753541\\
2.72	-88.2605555278935\\
2.73	-88.2918579856689\\
2.74	-88.3230459917893\\
2.75	-88.3541203801493\\
2.76	-88.3850819755629\\
2.77	-88.4159315938951\\
2.78	-88.4466700421904\\
2.79	-88.4772981188\\
2.8	-88.507816613506\\
2.81	-88.5382263076434\\
2.82	-88.5685279742206\\
2.83	-88.5987223780369\\
2.84	-88.6288102757983\\
2.85	-88.6587924162317\\
2.86	-88.6886695401962\\
2.87	-88.7184423807935\\
2.88	-88.7481116634751\\
2.89	-88.7776781061492\\
2.9	-88.8071424192841\\
2.91	-88.8365053060114\\
2.92	-88.8657674622261\\
2.93	-88.8949295766858\\
2.94	-88.9239923311082\\
2.95	-88.9529564002661\\
2.96	-88.9818224520821\\
2.97	-89.0105911477206\\
2.98	-89.0392631416788\\
2.99	-89.0678390818759\\
3	-89.0963196097411\\
3.01	-89.1247053603002\\
3.02	-89.1529969622599\\
3.03	-89.1811950380921\\
3.04	-89.2093002041157\\
3.05	-89.2373130705772\\
3.06	-89.2652342417308\\
3.07	-89.2930643159162\\
3.08	-89.3208038856355\\
3.09	-89.3484535376291\\
3.1	-89.37601385295\\
3.11	-89.4034854070373\\
3.12	-89.4308687697881\\
3.13	-89.4581645056282\\
3.14	-89.4853731735825\\
3.15	-89.5124953273433\\
3.16	-89.5395315153378\\
3.17	-89.5664822807951\\
3.18	-89.5933481618111\\
3.19	-89.6201296914136\\
3.2	-89.6468273976251\\
3.21	-89.6734418035259\\
3.22	-89.6999734273151\\
3.23	-89.7264227823713\\
3.24	-89.7527903773125\\
3.25	-89.7790767160541\\
3.26	-89.8052822978674\\
3.27	-89.8314076174362\\
3.28	-89.8574531649126\\
3.29	-89.8834194259728\\
3.3	-89.9093068818706\\
3.31	-89.9351160094917\\
3.32	-89.960847281406\\
3.33	-89.9865011659194\\
3.34	-90.0120781271255\\
3.35	-90.0375786249553\\
3.36	-90.0630031152273\\
3.37	-90.0883520496962\\
3.38	-90.113625876101\\
3.39	-90.1388250382127\\
3.4	-90.1639499758808\\
3.41	-90.1890011250795\\
3.42	-90.213978917953\\
3.43	-90.2388837828603\\
3.44	-90.2637161444193\\
3.45	-90.2884764235503\\
3.46	-90.3131650375184\\
3.47	-90.3377823999763\\
3.48	-90.3623289210054\\
3.49	-90.3868050071572\\
3.5	-90.4112110614933\\
3.51	-90.4355474836254\\
};
\addplot [color=blue,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.01	-39.8804553728992\\
0.02	-45.8776953738006\\
0.03	-49.3858558821528\\
0.04	-51.874935374702\\
0.05	-53.8056154227745\\
0.06	-55.3830958830542\\
0.07	-56.7168366081905\\
0.08	-57.8721753756034\\
0.09	-58.8912563914065\\
0.1	-59.8028554236759\\
0.11	-60.6274970565739\\
0.12	-61.3803358839556\\
0.13	-62.0728804714593\\
0.14	-62.7140766090919\\
0.15	-63.3110159320281\\
0.16	-63.8694153765048\\
0.17	-64.3939510266438\\
0.18	-64.8884963923079\\
0.19	-65.3562961774527\\
0.2	-65.8000954245773\\
0.21	-66.2222371174441\\
0.22	-66.6247370574753\\
0.23	-67.0093420823201\\
0.24	-67.377575884857\\
0.25	-67.7307754726498\\
0.26	-68.0701204723607\\
0.27	-68.3966569006601\\
0.28	-68.7113166099933\\
0.29	-69.0149333204971\\
0.3	-69.3082559329295\\
0.31	-69.5919596578695\\
0.32	-69.8666553774062\\
0.33	-70.1328975658275\\
0.34	-70.3911910275452\\
0.35	-70.6419966580658\\
0.36	-70.8857363932093\\
0.37	-71.1227974800796\\
0.38	-71.3535361783541\\
0.39	-71.5782809807129\\
0.4	-71.7973354254787\\
0.41	-72.0109805619043\\
0.42	-72.2194771183455\\
0.43	-72.4230674152801\\
0.44	-72.6219770583767\\
0.45	-72.8164164412817\\
0.46	-73.0065820832215\\
0.47	-73.1926578227413\\
0.48	-73.3748158857584\\
0.49	-73.5532178434818\\
0.5	-73.7280154735512\\
0.51	-73.8993515358975\\
0.52	-74.0673604732621\\
0.53	-74.232169044987\\
0.54	-74.3938969015615\\
0.55	-74.5526571064492\\
0.56	-74.7085566108947\\
0.57	-74.8616966867063\\
0.58	-75.0121733213985\\
0.59	-75.1600775795566\\
0.6	-75.3054959338309\\
0.61	-75.4485105685708\\
0.62	-75.5891996587709\\
0.63	-75.7276376266978\\
0.64	-75.8638953783076\\
0.65	-75.9980405213345\\
0.66	-76.1301375667289\\
0.67	-76.2602481149482\\
0.68	-76.3884310284466\\
0.69	-76.5147425915737\\
0.7	-76.6392366589672\\
0.71	-76.7619647934209\\
0.72	-76.8829763941107\\
0.73	-77.0023188159763\\
0.74	-77.120037480981\\
0.75	-77.2361759819034\\
0.76	-77.3507761792555\\
0.77	-77.4638782918652\\
0.78	-77.5755209816143\\
0.79	-77.6857414327791\\
0.8	-77.7945754263801\\
0.81	-77.9020574099137\\
0.82	-78.0082205628057\\
0.83	-78.1130968578967\\
0.84	-78.2167171192469\\
0.85	-78.3191110765191\\
0.86	-78.4203074161815\\
0.87	-78.5203338297507\\
0.88	-78.6192170592781\\
0.89	-78.7169829402654\\
0.9	-78.8136564421831\\
0.91	-78.9092617067506\\
0.92	-79.0038220841229\\
0.93	-79.0973601671231\\
0.94	-79.1898978236427\\
0.95	-79.281456227328\\
0.96	-79.3720558866598\\
0.97	-79.4617166725267\\
0.98	-79.5504578443832\\
0.99	-79.6382980750812\\
1	-79.7252554744526\\
1.01	-79.8113476117193\\
1.02	-79.8965915367989\\
1.03	-79.9810038005707\\
1.04	-80.0646004741635\\
1.05	-80.1473971673194\\
1.06	-80.2294090458884\\
1.07	-80.3106508485004\\
1.08	-80.3911369024629\\
1.09	-80.4708811389252\\
1.1	-80.5498971073506\\
1.11	-80.6281979893332\\
1.12	-80.7057966117961\\
1.13	-80.7827054596018\\
1.14	-80.8589366876077\\
1.15	-80.9345021321954\\
1.16	-81.0094133222999\\
1.17	-81.0836814899665\\
1.18	-81.157317580458\\
1.19	-81.2303322619351\\
1.2	-81.3027359347323\\
1.21	-81.3745387402486\\
1.22	-81.4457505694722\\
1.23	-81.5163810711579\\
1.24	-81.5864396596723\\
1.25	-81.655935522525\\
1.26	-81.7248776275992\\
1.27	-81.7932747300963\\
1.28	-81.861135379209\\
1.29	-81.9284679245337\\
1.3	-81.9952805222359\\
1.31	-82.0615811409796\\
1.32	-82.1273775676303\\
1.33	-82.192677412744\\
1.34	-82.2574881158496\\
1.35	-82.3218169505354\\
1.36	-82.385671029348\\
1.37	-82.4490573085116\\
1.38	-82.5119825924751\\
1.39	-82.5744535382966\\
1.4	-82.6364766598686\\
1.41	-82.6980583319949\\
1.42	-82.7592047943223\\
1.43	-82.819922155134\\
1.44	-82.8802163950121\\
1.45	-82.9400933703724\\
1.46	-82.9995588168777\\
1.47	-83.0586183527354\\
1.48	-83.1172774818824\\
1.49	-83.1755415970631\\
1.5	-83.2334159828048\\
1.51	-83.2909058182939\\
1.52	-83.3480161801569\\
1.53	-83.4047520451511\\
1.54	-83.4611182927666\\
1.55	-83.5171197077448\\
1.56	-83.5727609825157\\
1.57	-83.6280467195574\\
1.58	-83.6829814336805\\
1.59	-83.7375695542406\\
1.6	-83.7918154272815\\
1.61	-83.8457233176114\\
1.62	-83.8992974108151\\
1.63	-83.9525418152041\\
1.64	-84.0054605637071\\
1.65	-84.0580576157028\\
1.66	-84.1103368587981\\
1.67	-84.162302110552\\
1.68	-84.2139571201483\\
1.69	-84.2653055700193\\
1.7	-84.3163510774205\\
1.71	-84.36709719596\\
1.72	-84.4175474170829\\
1.73	-84.4677051715129\\
1.74	-84.5175738306521\\
1.75	-84.5671567079411\\
1.76	-84.6164570601795\\
1.77	-84.6654780888103\\
1.78	-84.7142229411668\\
1.79	-84.7626947116854\\
1.8	-84.8108964430845\\
1.81	-84.8588311275105\\
1.82	-84.906501707652\\
1.83	-84.9539110778245\\
1.84	-85.0010620850243\\
1.85	-85.0479575299548\\
1.86	-85.0946001680245\\
1.87	-85.1409927103185\\
1.88	-85.1871378245441\\
1.89	-85.2330381359514\\
1.9	-85.2786962282294\\
1.91	-85.3241146443786\\
1.92	-85.3692958875612\\
1.93	-85.4142424219287\\
1.94	-85.4589566734281\\
1.95	-85.5034410305882\\
1.96	-85.5476978452846\\
1.97	-85.5917294334863\\
1.98	-85.6355380759826\\
1.99	-85.6791260190921\\
2	-85.722495475354\\
2.01	-85.7656486242018\\
2.02	-85.8085876126207\\
2.03	-85.8513145557884\\
2.04	-85.8938315377003\\
2.05	-85.9361406117795\\
2.06	-85.9782438014721\\
2.07	-86.0201431008274\\
2.08	-86.0618404750649\\
2.09	-86.1033378611274\\
2.1	-86.1446371682208\\
2.11	-86.1857402783413\\
2.12	-86.2266490467898\\
2.13	-86.2673653026745\\
2.14	-86.3078908494018\\
2.15	-86.3482274651553\\
2.16	-86.3883769033643\\
2.17	-86.4283408931608\\
2.18	-86.4681211398266\\
2.19	-86.5077193252299\\
2.2	-86.547137108252\\
2.21	-86.5863761252039\\
2.22	-86.6254379902346\\
2.23	-86.664324295729\\
2.24	-86.7030366126975\\
2.25	-86.741576491157\\
2.26	-86.7799454605032\\
2.27	-86.8181450298746\\
2.28	-86.8561766885091\\
2.29	-86.894041906092\\
2.3	-86.9317421330968\\
2.31	-86.9692788011188\\
2.32	-87.0066533232013\\
2.33	-87.0438670941544\\
2.34	-87.0809214908679\\
2.35	-87.1178178726166\\
2.36	-87.1545575813594\\
2.37	-87.1911419420327\\
2.38	-87.2275722628365\\
2.39	-87.2638498355155\\
2.4	-87.2999759356337\\
2.41	-87.3359518228437\\
2.42	-87.37177874115\\
2.43	-87.4074579191674\\
2.44	-87.4429905703736\\
2.45	-87.4783778933571\\
2.46	-87.5136210720593\\
2.47	-87.5487212760128\\
2.48	-87.5836796605737\\
2.49	-87.6184973671503\\
2.5	-87.6531755234264\\
2.51	-87.6877152435805\\
2.52	-87.7221176285006\\
2.53	-87.7563837659948\\
2.54	-87.7905147309977\\
2.55	-87.8245115857727\\
2.56	-87.8583753801104\\
2.57	-87.892107151523\\
2.58	-87.9257079254351\\
2.59	-87.9591787153709\\
2.6	-87.9925205231373\\
2.61	-88.0257343390043\\
2.62	-88.058821141881\\
2.63	-88.0917818994889\\
2.64	-88.1246175685317\\
2.65	-88.1573290948622\\
2.66	-88.1899174136454\\
2.67	-88.222383449519\\
2.68	-88.254728116751\\
2.69	-88.2869523193939\\
2.7	-88.3190569514368\\
2.71	-88.3510428969535\\
2.72	-88.3829110302494\\
2.73	-88.4146622160042\\
2.74	-88.446297309413\\
2.75	-88.4778171563244\\
2.76	-88.5092225933765\\
2.77	-88.5405144481298\\
2.78	-88.571693539198\\
2.79	-88.6027606763768\\
2.8	-88.63371666077\\
2.81	-88.6645622849133\\
2.82	-88.6952983328963\\
2.83	-88.7259255804819\\
2.84	-88.7564447952236\\
2.85	-88.7868567365816\\
2.86	-88.8171621560354\\
2.87	-88.8473617971956\\
2.88	-88.8774563959135\\
2.89	-88.9074466803885\\
2.9	-88.9373333712738\\
2.91	-88.9671171817803\\
2.92	-88.9967988177791\\
2.93	-89.0263789779012\\
2.94	-89.0558583536368\\
2.95	-89.0852376294319\\
2.96	-89.1145174827838\\
2.97	-89.1436985843348\\
2.98	-89.1727815979645\\
2.99	-89.2017671808802\\
3	-89.2306559837062\\
3.01	-89.2594486505714\\
3.02	-89.2881458191953\\
3.03	-89.3167481209729\\
3.04	-89.3452561810583\\
3.05	-89.3736706184461\\
3.06	-89.4019920460525\\
3.07	-89.4302210707945\\
3.08	-89.458358293668\\
3.09	-89.4864043098243\\
3.1	-89.5143597086462\\
3.11	-89.5422250738216\\
3.12	-89.5700009834171\\
3.13	-89.59768800995\\
3.14	-89.6252867204588\\
3.15	-89.652797676573\\
3.16	-89.6802214345819\\
3.17	-89.7075585455016\\
3.18	-89.734809555142\\
3.19	-89.7619750041717\\
3.2	-89.7890554281829\\
3.21	-89.816051357754\\
3.22	-89.8429633185128\\
3.23	-89.8697918311973\\
3.24	-89.8965374117165\\
3.25	-89.9232005712098\\
3.26	-89.9497818161055\\
3.27	-89.9762816481789\\
3.28	-90.0027005646085\\
3.29	-90.0290390580326\\
3.3	-90.0552976166042\\
3.31	-90.0814767240451\\
3.32	-90.1075768596995\\
3.33	-90.1335984985868\\
3.34	-90.1595421114534\\
3.35	-90.1854081648234\\
3.36	-90.2111971210497\\
3.37	-90.236909438363\\
3.38	-90.2625455709207\\
3.39	-90.2881059688554\\
3.4	-90.3135910783219\\
3.41	-90.3390013415442\\
3.42	-90.3643371968614\\
3.43	-90.3895990787731\\
3.44	-90.4147874179843\\
3.45	-90.439902641449\\
3.46	-90.4649451724142\\
3.47	-90.4899154304624\\
3.48	-90.5148138315535\\
3.49	-90.539640788067\\
3.5	-90.5643967088425\\
3.51	-90.5890819992202\\
};
\end{axis}

\begin{axis}[%
width=\figurewidth,
height=0.357367\figureheight,
at={(0\figurewidth,0.608838\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=-0.1,
xmax=3.5,
xlabel={Distance (m)},
xmajorgrids,
ymin=-100,
ymax=-40,
ylabel={RSS (dBm)},
ymajorgrids,
title style={font=\bfseries},
title={Wi-Fi interface on $P_r(d_0)=-79.73$, $\eta =0.98$},
legend style={at={(0.601845,0.748413)},anchor=south west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=green,solid,line width=1.0pt,mark=triangle*,mark options={solid,fill=green}]
  table[row sep=crcr]{%
0.25	-67.9002891032927\\
0.5	-73.8127722888726\\
0.75	-77.2713532385812\\
1	-79.7252554744526\\
1.25	-81.6286499224399\\
1.5	-83.1838364241612\\
1.75	-84.4987278759133\\
2	-85.6377386600325\\
2.25	-86.6424173738698\\
2.5	-87.5411331080198\\
2.75	-88.3541203801493\\
3	-89.0963196097411\\
3.25	-89.7790767160541\\
3.5	-90.4112110614933\\
3.75	-90.9997140577285\\
};
\addlegendentry{Model fit Wi-Fi ON};

\addplot [color=blue,solid,line width=1.0pt,mark=square*,mark options={solid,fill=blue}]
  table[row sep=crcr]{%
0.09	-58.8912563914065\\
0.34	-70.3911910275452\\
0.59	-75.1600775795566\\
0.84	-78.2167171192469\\
1.09	-80.4708811389252\\
1.34	-82.2574881158496\\
1.59	-83.7375695542406\\
1.84	-85.0010620850243\\
2.09	-86.1033378611274\\
2.34	-87.0809214908679\\
2.59	-87.9591787153709\\
2.84	-88.7564447952236\\
3.09	-89.4864043098243\\
3.34	-90.1595421114534\\
3.59	-90.7840691449951\\
};
\addlegendentry{Model fit Wi-Fi OFF};

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.05	-47\\
0.05	-46\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.05	-49\\
0.05	-48\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.0125	-46\\
0.0875	-46\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.0125	-49\\
0.0875	-49\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
-0.025	-48\\
-0.025	-47\\
0.125	-47\\
0.125	-48\\
-0.025	-48\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
-0.025	-48\\
0.125	-48\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
0.05	-51\\
0.05	-50\\
0.05	-45\\
0.05	-44\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid}]
  table[row sep=crcr]{%
0.05	-47.5699536451749\\
};
\addlegendentry{Mean RSS};

\addplot [color=black,solid,line width=3.0pt]
  table[row sep=crcr]{%
-0.05	-48\\
0.05	-48\\
0.15	-48\\
};
\addlegendentry{Median};


\addplot[area legend,solid,fill=mycolor1,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
-0.025	-48\\
-0.025	-47\\
0.125	-47\\
0.125	-48\\
-0.025	-48\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.1	-63\\
0.1	-56\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.1	-69\\
0.1	-68\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.0625	-56\\
0.1375	-56\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.0625	-69\\
0.1375	-69\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.025	-68\\
0.025	-63\\
0.175	-63\\
0.175	-68\\
0.025	-68\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.025	-66\\
0.175	-66\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.1	-65.5878962536023\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
0	-66\\
0.1	-66\\
0.2	-66\\
};

\addplot[area legend,solid,fill=mycolor1,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
0.025	-68\\
0.025	-63\\
0.175	-63\\
0.175	-68\\
0.025	-68\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.5	-73\\
0.5	-69\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0.5	-81\\
0.5	-77\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.4625	-69\\
0.5375	-69\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.4625	-81\\
0.5375	-81\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.425	-77\\
0.425	-73\\
0.575	-73\\
0.575	-77\\
0.425	-77\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.425	-74\\
0.575	-74\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.5	-74.8939821855312\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
0.4	-74\\
0.5	-74\\
0.6	-74\\
};

\addplot[area legend,solid,fill=mycolor1,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
0.425	-77\\
0.425	-73\\
0.575	-73\\
0.575	-77\\
0.425	-77\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-78\\
1	-75\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-83\\
1	-80\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.9625	-75\\
1.0375	-75\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.9625	-83\\
1.0375	-83\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.925	-80\\
0.925	-78\\
1.075	-78\\
1.075	-80\\
0.925	-80\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.925	-78\\
1.075	-78\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
1	-95\\
1	-94\\
1	-93\\
1	-92\\
1	-91\\
1	-90\\
1	-89\\
1	-88\\
1	-87\\
1	-86\\
1	-85\\
1	-84\\
1	-74\\
1	-73\\
1	-72\\
1	-71\\
1	-71\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	-80.5974470025074\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
0.9	-78\\
1	-78\\
1.1	-78\\
};

\addplot[area legend,solid,fill=mycolor1,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
0.925	-80\\
0.925	-78\\
1.075	-78\\
1.075	-80\\
0.925	-80\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1.5	-85\\
1.5	-80\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1.5	-95\\
1.5	-92\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.4625	-80\\
1.5375	-80\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.4625	-95\\
1.5375	-95\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.425	-92\\
1.425	-85\\
1.575	-85\\
1.575	-92\\
1.425	-92\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.425	-85\\
1.575	-85\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.5	-87.3714964370546\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
1.4	-85\\
1.5	-85\\
1.6	-85\\
};

\addplot[area legend,solid,fill=mycolor1,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
1.425	-92\\
1.425	-85\\
1.575	-85\\
1.575	-92\\
1.425	-92\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-86\\
2	-82\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-93\\
2	-89\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.9625	-82\\
2.0375	-82\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.9625	-93\\
2.0375	-93\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.925	-89\\
1.925	-86\\
2.075	-86\\
2.075	-89\\
1.925	-89\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.925	-88\\
2.075	-88\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
2	-95\\
2	-94\\
2	-81\\
2	-81\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
2	-87.758520294571\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
1.9	-88\\
2	-88\\
2.1	-88\\
};

\addplot[area legend,solid,fill=mycolor1,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
1.925	-89\\
1.925	-86\\
2.075	-86\\
2.075	-89\\
1.925	-89\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2.5	-89\\
2.5	-86\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2.5	-94\\
2.5	-91\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.4625	-86\\
2.5375	-86\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.4625	-94\\
2.5375	-94\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.425	-91\\
2.425	-89\\
2.575	-89\\
2.575	-91\\
2.425	-91\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.425	-90\\
2.575	-90\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
2.5	-96\\
2.5	-95\\
2.5	-85\\
2.5	-84\\
2.5	-83\\
2.5	-83\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.5	-90.010844306739\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
2.4	-90\\
2.5	-90\\
2.6	-90\\
};

\addplot[area legend,solid,fill=mycolor1,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
2.425	-91\\
2.425	-89\\
2.575	-89\\
2.575	-91\\
2.425	-91\\
}--cycle;

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-86\\
3	-83\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-91\\
3	-88\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.9625	-83\\
3.0375	-83\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.9625	-91\\
3.0375	-91\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.925	-88\\
2.925	-86\\
3.075	-86\\
3.075	-88\\
2.925	-88\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.925	-87\\
3.075	-87\\
};
\addplot [color=black,only marks,mark=*,mark options={solid,draw=black},forget plot]
  table[row sep=crcr]{%
3	-94\\
3	-93\\
3	-92\\
3	-82\\
3	-81\\
3	-81\\
};
\addplot [color=black,line width=2.0pt,mark size=4.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
3	-87.1944834034596\\
};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{%
2.9	-87\\
3	-87\\
3.1	-87\\
};

\addplot[area legend,solid,fill=mycolor1,opacity=5.000000e-01,draw=black,forget plot]
table[row sep=crcr] {%
x	y\\
2.925	-88\\
2.925	-86\\
3.075	-86\\
3.075	-88\\
2.925	-88\\
}--cycle;

\addplot [color=green,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.01	-40.4435674649982\\
0.02	-46.3560506505782\\
0.03	-49.8146316002868\\
0.04	-52.2685338361581\\
0.05	-54.1719282841454\\
0.06	-55.7271147858667\\
0.07	-57.0420062376189\\
0.08	-58.1810170217381\\
0.09	-59.1856957355754\\
0.1	-60.0844114697254\\
0.11	-60.8973987418549\\
0.12	-61.6395979714467\\
0.13	-62.3223550777596\\
0.14	-62.9544894231989\\
0.15	-63.542992419434\\
0.16	-64.093500207318\\
0.17	-64.6106227855737\\
0.18	-65.0981789211553\\
0.19	-65.5593674617959\\
0.2	-65.9968946553053\\
0.21	-66.4130703729075\\
0.22	-66.8098819274348\\
0.23	-67.1890514691145\\
0.24	-67.5520811570266\\
0.25	-67.9002891032927\\
0.26	-68.2348382633396\\
0.27	-68.556759870864\\
0.28	-68.8669726087788\\
0.29	-69.1662984145569\\
0.3	-69.455475605014\\
0.31	-69.7351698482228\\
0.32	-70.005983392898\\
0.33	-70.2684628771434\\
0.34	-70.5231059711537\\
0.35	-70.7703670567661\\
0.36	-71.0106621067353\\
0.37	-71.2443728953423\\
0.38	-71.4718506473758\\
0.39	-71.6934192130482\\
0.4	-71.9093778408853\\
0.41	-72.1200036081728\\
0.42	-72.3255535584874\\
0.43	-72.5262665876795\\
0.44	-72.7223651130148\\
0.45	-72.9140565547226\\
0.46	-73.1015346546944\\
0.47	-73.2849806533521\\
0.48	-73.4645643426066\\
0.49	-73.6404450102396\\
0.5	-73.8127722888726\\
0.51	-73.9816869208623\\
0.52	-74.1473214489195\\
0.53	-74.3098008409426\\
0.54	-74.4692430564439\\
0.55	-74.6257595610021\\
0.56	-74.7794557943588\\
0.57	-74.9304315970845\\
0.58	-75.0787816001369\\
0.59	-75.2245955811189\\
0.6	-75.3679587905939\\
0.61	-75.50895225143\\
0.62	-75.6476530338028\\
0.63	-75.7841345081961\\
0.64	-75.9184665784779\\
0.65	-76.0507158969069\\
0.66	-76.1809460627234\\
0.67	-76.3092178058081\\
0.68	-76.4355891567336\\
0.69	-76.560115604403\\
0.7	-76.6828502423461\\
0.71	-76.8038439046384\\
0.72	-76.9231452923152\\
0.73	-77.0408010910662\\
0.74	-77.1568560809222\\
0.75	-77.2713532385812\\
0.76	-77.3843338329558\\
0.77	-77.4958375144756\\
0.78	-77.6059023986282\\
0.79	-77.7145651441779\\
0.8	-77.8218610264652\\
0.81	-77.9278240061526\\
0.82	-78.0324867937527\\
0.83	-78.1358809102461\\
0.84	-78.2380367440674\\
0.85	-78.3389836047209\\
0.86	-78.4387497732594\\
0.87	-78.5373625498455\\
0.88	-78.6348482985947\\
0.89	-78.731232489885\\
0.9	-78.8265397403026\\
0.91	-78.9207938503803\\
0.92	-79.0140178402744\\
0.93	-79.1062339835114\\
0.94	-79.197463838932\\
0.95	-79.2877282809431\\
0.96	-79.3770475281866\\
0.97	-79.4654411707228\\
0.98	-79.5529281958196\\
0.99	-79.639527012432\\
1	-79.7252554744526\\
1.01	-79.8101309028036\\
1.02	-79.8941701064422\\
1.03	-79.9773894023405\\
1.04	-80.0598046344995\\
1.05	-80.1414311920547\\
1.06	-80.2222840265225\\
1.07	-80.3023776682373\\
1.08	-80.3817262420239\\
1.09	-80.4603434821476\\
1.1	-80.538242746582\\
1.11	-80.6154370306308\\
1.12	-80.6919389799387\\
1.13	-80.7677609029241\\
1.14	-80.8429147826644\\
1.15	-80.9174122882617\\
1.16	-80.9912647857168\\
1.17	-81.0644833483368\\
1.18	-81.1370787666988\\
1.19	-81.2090615581944\\
1.2	-81.2804419761739\\
1.21	-81.3512300187115\\
1.22	-81.4214354370099\\
1.23	-81.4910677434614\\
1.24	-81.5601362193827\\
1.25	-81.6286499224399\\
1.26	-81.696617693776\\
1.27	-81.7640481648587\\
1.28	-81.8309497640579\\
1.29	-81.8973307229681\\
1.3	-81.9631990824868\\
1.31	-82.0285626986597\\
1.32	-82.0934292483034\\
1.33	-82.1578062344166\\
1.34	-82.221700991388\\
1.35	-82.2851206900112\\
1.36	-82.3480723423136\\
1.37	-82.4105628062094\\
1.38	-82.472598789983\\
1.39	-82.5341868566104\\
1.4	-82.595333427926\\
1.41	-82.6560447886407\\
1.42	-82.7163270902183\\
1.43	-82.7761863546163\\
1.44	-82.8356284778952\\
1.45	-82.8946592337042\\
1.46	-82.9532842766461\\
1.47	-83.0115091455282\\
1.48	-83.0693392665022\\
1.49	-83.1267799560988\\
1.5	-83.1838364241612\\
1.51	-83.24051377668\\
1.52	-83.2968170185357\\
1.53	-83.3527510561509\\
1.54	-83.4083207000555\\
1.55	-83.4635306673701\\
1.56	-83.5183855842081\\
1.57	-83.5728899880026\\
1.58	-83.6270483297579\\
1.59	-83.6808649762312\\
1.6	-83.7343442120452\\
1.61	-83.7874902417352\\
1.62	-83.8403071917325\\
1.63	-83.8927991122874\\
1.64	-83.9449699793327\\
1.65	-83.9968236962907\\
1.66	-84.048364095826\\
1.67	-84.0995949415455\\
1.68	-84.1505199296473\\
1.69	-84.2011426905211\\
1.7	-84.2514667903009\\
1.71	-84.301495732373\\
1.72	-84.3512329588394\\
1.73	-84.4006818519384\\
1.74	-84.4498457354255\\
1.75	-84.4987278759133\\
1.76	-84.5473314841747\\
1.77	-84.5956597164075\\
1.78	-84.643715675465\\
1.79	-84.6915024120511\\
1.8	-84.7390229258825\\
1.81	-84.7862801668186\\
1.82	-84.8332770359603\\
1.83	-84.8800163867186\\
1.84	-84.9265010258543\\
1.85	-84.9727337144895\\
1.86	-85.0187171690914\\
1.87	-85.0644540624304\\
1.88	-85.109947024512\\
1.89	-85.1551986434847\\
1.9	-85.200211466523\\
1.91	-85.2449880006884\\
1.92	-85.2895307137665\\
1.93	-85.3338420350839\\
1.94	-85.3779243563027\\
1.95	-85.4217800321954\\
1.96	-85.4654113813995\\
1.97	-85.5088206871531\\
1.98	-85.552010198012\\
1.99	-85.5949821285484\\
2	-85.6377386600325\\
2.01	-85.6802819410967\\
2.02	-85.7226140883835\\
2.03	-85.7647371871776\\
2.04	-85.8066532920222\\
2.05	-85.84836442732\\
2.06	-85.8898725879204\\
2.07	-85.9311797396916\\
2.08	-85.9722878200794\\
2.09	-86.0131987386525\\
2.1	-86.0539143776347\\
2.11	-86.0944365924244\\
2.12	-86.1347672121025\\
2.13	-86.174908039927\\
2.14	-86.2148608538173\\
2.15	-86.2546274068267\\
2.16	-86.2942094276038\\
2.17	-86.3336086208435\\
2.18	-86.3728266677275\\
2.19	-86.4118652263547\\
2.2	-86.450725932162\\
2.21	-86.4894103983351\\
2.22	-86.5279202162108\\
2.23	-86.5662569556693\\
2.24	-86.6044221655187\\
2.25	-86.6424173738698\\
2.26	-86.6802440885041\\
2.27	-86.717903797232\\
2.28	-86.7553979682444\\
2.29	-86.792728050456\\
2.3	-86.8298954738416\\
2.31	-86.8669016497641\\
2.32	-86.9037479712968\\
2.33	-86.9404358135375\\
2.34	-86.9769665339168\\
2.35	-87.0133414724993\\
2.36	-87.0495619522788\\
2.37	-87.0856292794665\\
2.38	-87.1215447437744\\
2.39	-87.1573096186911\\
2.4	-87.1929251617538\\
2.41	-87.2283926148128\\
2.42	-87.2637132042915\\
2.43	-87.2988881414412\\
2.44	-87.3339186225899\\
2.45	-87.3688058293868\\
2.46	-87.4035509290413\\
2.47	-87.4381550745573\\
2.48	-87.4726194049627\\
2.49	-87.5069450455347\\
2.5	-87.5411331080198\\
2.51	-87.5751846908504\\
2.52	-87.609100879356\\
2.53	-87.6428827459711\\
2.54	-87.6765313504387\\
2.55	-87.7100477400095\\
2.56	-87.7434329496378\\
2.57	-87.7766880021731\\
2.58	-87.809813908548\\
2.59	-87.842811667963\\
2.6	-87.8756822680668\\
2.61	-87.9084266851341\\
2.62	-87.9410458842396\\
2.63	-87.9735408194283\\
2.64	-88.0059124338833\\
2.65	-88.0381616600898\\
2.66	-88.0702894199965\\
2.67	-88.1022966251736\\
2.68	-88.134184176968\\
2.69	-88.1659529666557\\
2.7	-88.1976038755911\\
2.71	-88.2291377753541\\
2.72	-88.2605555278935\\
2.73	-88.2918579856689\\
2.74	-88.3230459917893\\
2.75	-88.3541203801493\\
2.76	-88.3850819755629\\
2.77	-88.4159315938951\\
2.78	-88.4466700421904\\
2.79	-88.4772981188\\
2.8	-88.507816613506\\
2.81	-88.5382263076434\\
2.82	-88.5685279742206\\
2.83	-88.5987223780369\\
2.84	-88.6288102757983\\
2.85	-88.6587924162317\\
2.86	-88.6886695401962\\
2.87	-88.7184423807935\\
2.88	-88.7481116634751\\
2.89	-88.7776781061492\\
2.9	-88.8071424192841\\
2.91	-88.8365053060114\\
2.92	-88.8657674622261\\
2.93	-88.8949295766858\\
2.94	-88.9239923311082\\
2.95	-88.9529564002661\\
2.96	-88.9818224520821\\
2.97	-89.0105911477206\\
2.98	-89.0392631416788\\
2.99	-89.0678390818759\\
3	-89.0963196097411\\
3.01	-89.1247053603002\\
3.02	-89.1529969622599\\
3.03	-89.1811950380921\\
3.04	-89.2093002041157\\
3.05	-89.2373130705772\\
3.06	-89.2652342417308\\
3.07	-89.2930643159162\\
3.08	-89.3208038856355\\
3.09	-89.3484535376291\\
3.1	-89.37601385295\\
3.11	-89.4034854070373\\
3.12	-89.4308687697881\\
3.13	-89.4581645056282\\
3.14	-89.4853731735825\\
3.15	-89.5124953273433\\
3.16	-89.5395315153378\\
3.17	-89.5664822807951\\
3.18	-89.5933481618111\\
3.19	-89.6201296914136\\
3.2	-89.6468273976251\\
3.21	-89.6734418035259\\
3.22	-89.6999734273151\\
3.23	-89.7264227823713\\
3.24	-89.7527903773125\\
3.25	-89.7790767160541\\
3.26	-89.8052822978674\\
3.27	-89.8314076174362\\
3.28	-89.8574531649126\\
3.29	-89.8834194259728\\
3.3	-89.9093068818706\\
3.31	-89.9351160094917\\
3.32	-89.960847281406\\
3.33	-89.9865011659194\\
3.34	-90.0120781271255\\
3.35	-90.0375786249553\\
3.36	-90.0630031152273\\
3.37	-90.0883520496962\\
3.38	-90.113625876101\\
3.39	-90.1388250382127\\
3.4	-90.1639499758808\\
3.41	-90.1890011250795\\
3.42	-90.213978917953\\
3.43	-90.2388837828603\\
3.44	-90.2637161444193\\
3.45	-90.2884764235503\\
3.46	-90.3131650375184\\
3.47	-90.3377823999763\\
3.48	-90.3623289210054\\
3.49	-90.3868050071572\\
3.5	-90.4112110614933\\
3.51	-90.4355474836254\\
};
\addplot [color=blue,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.01	-39.8804553728992\\
0.02	-45.8776953738006\\
0.03	-49.3858558821528\\
0.04	-51.874935374702\\
0.05	-53.8056154227745\\
0.06	-55.3830958830542\\
0.07	-56.7168366081905\\
0.08	-57.8721753756034\\
0.09	-58.8912563914065\\
0.1	-59.8028554236759\\
0.11	-60.6274970565739\\
0.12	-61.3803358839556\\
0.13	-62.0728804714593\\
0.14	-62.7140766090919\\
0.15	-63.3110159320281\\
0.16	-63.8694153765048\\
0.17	-64.3939510266438\\
0.18	-64.8884963923079\\
0.19	-65.3562961774527\\
0.2	-65.8000954245773\\
0.21	-66.2222371174441\\
0.22	-66.6247370574753\\
0.23	-67.0093420823201\\
0.24	-67.377575884857\\
0.25	-67.7307754726498\\
0.26	-68.0701204723607\\
0.27	-68.3966569006601\\
0.28	-68.7113166099933\\
0.29	-69.0149333204971\\
0.3	-69.3082559329295\\
0.31	-69.5919596578695\\
0.32	-69.8666553774062\\
0.33	-70.1328975658275\\
0.34	-70.3911910275452\\
0.35	-70.6419966580658\\
0.36	-70.8857363932093\\
0.37	-71.1227974800796\\
0.38	-71.3535361783541\\
0.39	-71.5782809807129\\
0.4	-71.7973354254787\\
0.41	-72.0109805619043\\
0.42	-72.2194771183455\\
0.43	-72.4230674152801\\
0.44	-72.6219770583767\\
0.45	-72.8164164412817\\
0.46	-73.0065820832215\\
0.47	-73.1926578227413\\
0.48	-73.3748158857584\\
0.49	-73.5532178434818\\
0.5	-73.7280154735512\\
0.51	-73.8993515358975\\
0.52	-74.0673604732621\\
0.53	-74.232169044987\\
0.54	-74.3938969015615\\
0.55	-74.5526571064492\\
0.56	-74.7085566108947\\
0.57	-74.8616966867063\\
0.58	-75.0121733213985\\
0.59	-75.1600775795566\\
0.6	-75.3054959338309\\
0.61	-75.4485105685708\\
0.62	-75.5891996587709\\
0.63	-75.7276376266978\\
0.64	-75.8638953783076\\
0.65	-75.9980405213345\\
0.66	-76.1301375667289\\
0.67	-76.2602481149482\\
0.68	-76.3884310284466\\
0.69	-76.5147425915737\\
0.7	-76.6392366589672\\
0.71	-76.7619647934209\\
0.72	-76.8829763941107\\
0.73	-77.0023188159763\\
0.74	-77.120037480981\\
0.75	-77.2361759819034\\
0.76	-77.3507761792555\\
0.77	-77.4638782918652\\
0.78	-77.5755209816143\\
0.79	-77.6857414327791\\
0.8	-77.7945754263801\\
0.81	-77.9020574099137\\
0.82	-78.0082205628057\\
0.83	-78.1130968578967\\
0.84	-78.2167171192469\\
0.85	-78.3191110765191\\
0.86	-78.4203074161815\\
0.87	-78.5203338297507\\
0.88	-78.6192170592781\\
0.89	-78.7169829402654\\
0.9	-78.8136564421831\\
0.91	-78.9092617067506\\
0.92	-79.0038220841229\\
0.93	-79.0973601671231\\
0.94	-79.1898978236427\\
0.95	-79.281456227328\\
0.96	-79.3720558866598\\
0.97	-79.4617166725267\\
0.98	-79.5504578443832\\
0.99	-79.6382980750812\\
1	-79.7252554744526\\
1.01	-79.8113476117193\\
1.02	-79.8965915367989\\
1.03	-79.9810038005707\\
1.04	-80.0646004741635\\
1.05	-80.1473971673194\\
1.06	-80.2294090458884\\
1.07	-80.3106508485004\\
1.08	-80.3911369024629\\
1.09	-80.4708811389252\\
1.1	-80.5498971073506\\
1.11	-80.6281979893332\\
1.12	-80.7057966117961\\
1.13	-80.7827054596018\\
1.14	-80.8589366876077\\
1.15	-80.9345021321954\\
1.16	-81.0094133222999\\
1.17	-81.0836814899665\\
1.18	-81.157317580458\\
1.19	-81.2303322619351\\
1.2	-81.3027359347323\\
1.21	-81.3745387402486\\
1.22	-81.4457505694722\\
1.23	-81.5163810711579\\
1.24	-81.5864396596723\\
1.25	-81.655935522525\\
1.26	-81.7248776275992\\
1.27	-81.7932747300963\\
1.28	-81.861135379209\\
1.29	-81.9284679245337\\
1.3	-81.9952805222359\\
1.31	-82.0615811409796\\
1.32	-82.1273775676303\\
1.33	-82.192677412744\\
1.34	-82.2574881158496\\
1.35	-82.3218169505354\\
1.36	-82.385671029348\\
1.37	-82.4490573085116\\
1.38	-82.5119825924751\\
1.39	-82.5744535382966\\
1.4	-82.6364766598686\\
1.41	-82.6980583319949\\
1.42	-82.7592047943223\\
1.43	-82.819922155134\\
1.44	-82.8802163950121\\
1.45	-82.9400933703724\\
1.46	-82.9995588168777\\
1.47	-83.0586183527354\\
1.48	-83.1172774818824\\
1.49	-83.1755415970631\\
1.5	-83.2334159828048\\
1.51	-83.2909058182939\\
1.52	-83.3480161801569\\
1.53	-83.4047520451511\\
1.54	-83.4611182927666\\
1.55	-83.5171197077448\\
1.56	-83.5727609825157\\
1.57	-83.6280467195574\\
1.58	-83.6829814336805\\
1.59	-83.7375695542406\\
1.6	-83.7918154272815\\
1.61	-83.8457233176114\\
1.62	-83.8992974108151\\
1.63	-83.9525418152041\\
1.64	-84.0054605637071\\
1.65	-84.0580576157028\\
1.66	-84.1103368587981\\
1.67	-84.162302110552\\
1.68	-84.2139571201483\\
1.69	-84.2653055700193\\
1.7	-84.3163510774205\\
1.71	-84.36709719596\\
1.72	-84.4175474170829\\
1.73	-84.4677051715129\\
1.74	-84.5175738306521\\
1.75	-84.5671567079411\\
1.76	-84.6164570601795\\
1.77	-84.6654780888103\\
1.78	-84.7142229411668\\
1.79	-84.7626947116854\\
1.8	-84.8108964430845\\
1.81	-84.8588311275105\\
1.82	-84.906501707652\\
1.83	-84.9539110778245\\
1.84	-85.0010620850243\\
1.85	-85.0479575299548\\
1.86	-85.0946001680245\\
1.87	-85.1409927103185\\
1.88	-85.1871378245441\\
1.89	-85.2330381359514\\
1.9	-85.2786962282294\\
1.91	-85.3241146443786\\
1.92	-85.3692958875612\\
1.93	-85.4142424219287\\
1.94	-85.4589566734281\\
1.95	-85.5034410305882\\
1.96	-85.5476978452846\\
1.97	-85.5917294334863\\
1.98	-85.6355380759826\\
1.99	-85.6791260190921\\
2	-85.722495475354\\
2.01	-85.7656486242018\\
2.02	-85.8085876126207\\
2.03	-85.8513145557884\\
2.04	-85.8938315377003\\
2.05	-85.9361406117795\\
2.06	-85.9782438014721\\
2.07	-86.0201431008274\\
2.08	-86.0618404750649\\
2.09	-86.1033378611274\\
2.1	-86.1446371682208\\
2.11	-86.1857402783413\\
2.12	-86.2266490467898\\
2.13	-86.2673653026745\\
2.14	-86.3078908494018\\
2.15	-86.3482274651553\\
2.16	-86.3883769033643\\
2.17	-86.4283408931608\\
2.18	-86.4681211398266\\
2.19	-86.5077193252299\\
2.2	-86.547137108252\\
2.21	-86.5863761252039\\
2.22	-86.6254379902346\\
2.23	-86.664324295729\\
2.24	-86.7030366126975\\
2.25	-86.741576491157\\
2.26	-86.7799454605032\\
2.27	-86.8181450298746\\
2.28	-86.8561766885091\\
2.29	-86.894041906092\\
2.3	-86.9317421330968\\
2.31	-86.9692788011188\\
2.32	-87.0066533232013\\
2.33	-87.0438670941544\\
2.34	-87.0809214908679\\
2.35	-87.1178178726166\\
2.36	-87.1545575813594\\
2.37	-87.1911419420327\\
2.38	-87.2275722628365\\
2.39	-87.2638498355155\\
2.4	-87.2999759356337\\
2.41	-87.3359518228437\\
2.42	-87.37177874115\\
2.43	-87.4074579191674\\
2.44	-87.4429905703736\\
2.45	-87.4783778933571\\
2.46	-87.5136210720593\\
2.47	-87.5487212760128\\
2.48	-87.5836796605737\\
2.49	-87.6184973671503\\
2.5	-87.6531755234264\\
2.51	-87.6877152435805\\
2.52	-87.7221176285006\\
2.53	-87.7563837659948\\
2.54	-87.7905147309977\\
2.55	-87.8245115857727\\
2.56	-87.8583753801104\\
2.57	-87.892107151523\\
2.58	-87.9257079254351\\
2.59	-87.9591787153709\\
2.6	-87.9925205231373\\
2.61	-88.0257343390043\\
2.62	-88.058821141881\\
2.63	-88.0917818994889\\
2.64	-88.1246175685317\\
2.65	-88.1573290948622\\
2.66	-88.1899174136454\\
2.67	-88.222383449519\\
2.68	-88.254728116751\\
2.69	-88.2869523193939\\
2.7	-88.3190569514368\\
2.71	-88.3510428969535\\
2.72	-88.3829110302494\\
2.73	-88.4146622160042\\
2.74	-88.446297309413\\
2.75	-88.4778171563244\\
2.76	-88.5092225933765\\
2.77	-88.5405144481298\\
2.78	-88.571693539198\\
2.79	-88.6027606763768\\
2.8	-88.63371666077\\
2.81	-88.6645622849133\\
2.82	-88.6952983328963\\
2.83	-88.7259255804819\\
2.84	-88.7564447952236\\
2.85	-88.7868567365816\\
2.86	-88.8171621560354\\
2.87	-88.8473617971956\\
2.88	-88.8774563959135\\
2.89	-88.9074466803885\\
2.9	-88.9373333712738\\
2.91	-88.9671171817803\\
2.92	-88.9967988177791\\
2.93	-89.0263789779012\\
2.94	-89.0558583536368\\
2.95	-89.0852376294319\\
2.96	-89.1145174827838\\
2.97	-89.1436985843348\\
2.98	-89.1727815979645\\
2.99	-89.2017671808802\\
3	-89.2306559837062\\
3.01	-89.2594486505714\\
3.02	-89.2881458191953\\
3.03	-89.3167481209729\\
3.04	-89.3452561810583\\
3.05	-89.3736706184461\\
3.06	-89.4019920460525\\
3.07	-89.4302210707945\\
3.08	-89.458358293668\\
3.09	-89.4864043098243\\
3.1	-89.5143597086462\\
3.11	-89.5422250738216\\
3.12	-89.5700009834171\\
3.13	-89.59768800995\\
3.14	-89.6252867204588\\
3.15	-89.652797676573\\
3.16	-89.6802214345819\\
3.17	-89.7075585455016\\
3.18	-89.734809555142\\
3.19	-89.7619750041717\\
3.2	-89.7890554281829\\
3.21	-89.816051357754\\
3.22	-89.8429633185128\\
3.23	-89.8697918311973\\
3.24	-89.8965374117165\\
3.25	-89.9232005712098\\
3.26	-89.9497818161055\\
3.27	-89.9762816481789\\
3.28	-90.0027005646085\\
3.29	-90.0290390580326\\
3.3	-90.0552976166042\\
3.31	-90.0814767240451\\
3.32	-90.1075768596995\\
3.33	-90.1335984985868\\
3.34	-90.1595421114534\\
3.35	-90.1854081648234\\
3.36	-90.2111971210497\\
3.37	-90.236909438363\\
3.38	-90.2625455709207\\
3.39	-90.2881059688554\\
3.4	-90.3135910783219\\
3.41	-90.3390013415442\\
3.42	-90.3643371968614\\
3.43	-90.3895990787731\\
3.44	-90.4147874179843\\
3.45	-90.439902641449\\
3.46	-90.4649451724142\\
3.47	-90.4899154304624\\
3.48	-90.5148138315535\\
3.49	-90.539640788067\\
3.5	-90.5643967088425\\
3.51	-90.5890819992202\\
};
\end{axis}
\end{tikzpicture}%